<html>
  <head>
    <style type="text/css">
<!-- #map {
        width: 0%;
        height: 0px;
     }-->
	 
#map{
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
}

	 
#legend{
	position: fixed;
	left: 77%;
	top: 60%;
	width: 20%;

	background-color: #6699FF;
	background: rgba(0, 0, 0, 0.1);
	color: black;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: bold;
    }

    .sublegend{
	display: inline-block;

    }

#legend_container{
	position: absolute;
	margin-left: 5px;
	}
#valuesTable{
	background-color: #6699ff;
	background: rgba(160, 160, 160, 0.7);
	position: fixed;
	left: 1%;
	top: 50px;
	height: 100%;
	width: 23%;
	color: white;
	z-index: 1;
	overflow: auto;
}

#lastupdated{
	position: relative;
	left: 10px;
	font-size: 10px;
}

#locationheader{
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: bold;
	font-size: 25px;
	position: relative;
}
table{
	border-collapse:separate;
	border-spacing:0px 0px;
	font-style: bold;
}


table.table#temprh > tbody > tr > td {
	border: 0;
}
.leaflet-google-layer{
	z-index: 0;
	}

.leaflet-map-pane{
	z-index: 100;
}

.image_navbar {
	padding: 10px 5px;
}

#temprh {
	padding-top: 10px;
	font-size: 12px;
}

.table>tbody>tr>td.pollutantName {
	border-top: 0px;

}

.table-condensed>tbody>tr>td {
   padding: 0.5px;
}
.table-condensed>tbody>tr>td.pollutantFull {
	padding-bottom: 5px;
	font-size: 10px;
}

.pollutantValue {
	text-align: right;
}
#map {
        height: 100%;
      }
    </style>
  </head>
  <body>
  <!-- MAP SECTION -->
    
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 16,
          center: new google.maps.LatLng(-33.91722, 151.23064),
          mapTypeId: 'roadmap'
        });
		var iconBase = 'https://maps.google.com/mapfiles/kml/shapes/';
        var icons = {
          green_legend: {
            icon: iconBase + 'green_legend.png'
          },
          yellow_legend: {
            icon: iconBase + 'yellow_legend.png'
          },
          red_legend: {
            icon: iconBase + 'red_legend.png'
          }
		   nonfunctioning_legend: {
            icon: iconBase + 'nonfunctioning_legend.png'
          },
		   legend_triangle: {
            icon: iconBase + 'legend_triangle.png'
          },
		   legend_circle: {
            icon: iconBase + 'legend_circle.png'
          },
        };
		function addMarker(feature) {
          var marker = new google.maps.Marker({
            position: feature.position,
            icon: icons[feature.type].icon,
            map: map
          });
        }
var features = [
          {
            position: new google.maps.LatLng( 23.8163 , 86.4394 ),
            type: 'green_legend'
          }, {
            position: new google.maps.LatLng(23.8153 , 86.4405),
            type: 'red_legend'
          }, {
            position: new google.maps.LatLng(23.8176 , 86.4411),
            type: 'yellow_legend'
          }, {
            position: new google.maps.LatLng(-33.91910, 151.22907),
            type: 'info'
          }, {
            position: new google.maps.LatLng(-33.91725, 151.23011),
            type: 'info'
          }, {
            position: new google.maps.LatLng(-33.91872, 151.23089),
            type: 'info'
          }, {
            position: new google.maps.LatLng(-33.91784, 151.23094),
            type: 'info'
          }, {
            position: new google.maps.LatLng(-33.91682, 151.23149),
            type: 'info'
          }, {
            position: new google.maps.LatLng(-33.91790, 151.23463),
            type: 'info'
          }, {
            position: new google.maps.LatLng(-33.91666, 151.23468),
            type: 'info'
          }, {
            position: new google.maps.LatLng(-33.916988, 151.233640),
            type: 'info'
          }, {
            position: new google.maps.LatLng(-33.91662347903106, 151.22879464019775),
            type: 'parking'
          }, {
            position: new google.maps.LatLng(-33.916365282092855, 151.22937399734496),
            type: 'parking'
          }, {
            position: new google.maps.LatLng(-33.91665018901448, 151.2282474695587),
            type: 'parking'
          }, {
            position: new google.maps.LatLng(-33.919543720969806, 151.23112279762267),
            type: 'parking'
          }, {
            position: new google.maps.LatLng(-33.91608037421864, 151.23288232673644),
            type: 'parking'
          }, {
            position: new google.maps.LatLng(-33.91851096391805, 151.2344058214569),
            type: 'parking'
          }, {
            position: new google.maps.LatLng(-33.91818154739766, 151.2346203981781),
            type: 'parking'
          }, {
            position: new google.maps.LatLng(-33.91727341958453, 151.23348314155578),
            type: 'library'
          }
        ];
    </script>
	<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script>
	<div style='overflow:hidden;height:600px;width:1350px;'><div id='gmap_canvas' style='height:900px;width:1500px;'></div>
	<div><small><a href="http://www.embedgooglemaps.com">	</a></small></div>
	<div><small><a href="https://binaireoptieservaringen.nl/">Klik hier!</a></small></div>
	<style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>
	function init_map(){ 
	var myOptions = {zoom:17,center:new google.maps.LatLng(23.815610750286705,86.43962067783833),mapTypeId: google.maps.MapTypeId.ROADMAP};
	map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);
	marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(23.815610750286705,86.43962067783833)});
	infowindow = new google.maps.InfoWindow({content:'<strong>ISM Dhanbad</strong><br>ism dhanbad , india<br>'});
	google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});
	infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
    </script>
	<style>
   #wrapper { position: relative; }
   #over_map { position: absolute; top: 10px; left: 10px; z-index: 99; }
</style>

<div id="wrapper">
   <div id="google_map">
   
   </div>

   <div id="over_map">

   </div>
</div>

<!--Map Legend-->
<div id="legend">
		<div class="sublegend" style="width: 40%">
			<p style="margin: 10px; font-size: 18px">Legend</p>
			<div id="legend_container"><img src="green_legend.png" height="22" width="22"></div>
			<p style="margin-left: 30px; line-height: 20px">Good</p>
			<div id="legend_container"><img src="yellow_legend.png" height="22" width="22"></div>
			<p style="margin-left: 30px; line-height: 20px">Moderate</p>
			<div id="legend_container"><img src="red_legend.png" height="22" width="22"></div>
			<p style="margin-left: 30px; line-height: 20px">Unhealthy</p>
			<div id="legend_container"><img src="nonfunctioning_legend.png" height="22" width="22"></div>
			<p style="margin-left: 30px; line-height: 20px; vertical-align: center">Offline</p>
		</div>
		<div class="sublegend" style="width: 50%; height: 100px; margin-left: 15px; vertical-align: top; margin-top: 45px">
			<div id="legend_container"><img src="legend_triangle.png" height="22" width="22"></div>
			<p style="margin-left: 30px; line-height: 20px">Indoor Nodes</p>
			<div id="legend_container"><img src="legend_circle.png" height="22" width="22"></div>
			<p style="margin-left: 30px; line-height: 20px">Outdoor Nodes</p>
		</div>
		<div class="sublegend" style="width: 95%; margin-left: 2.5%; vertical-align: top; margin-top: 5px">
			<p>Air quality classification derived from EPA and Dylos thresholds for ozone, carbon monoxide, and particle counts</p>
		</div>
	</div>
	
<!--Map Table-->
<div>

		<div class="col-md-3" id="valuesTable">

		<div class="col-md-3" id="valuesTable" style="padding-top: 24px;">

			<div id="locationheader">Location</div>
			<div id="lastupdated">Last Updated</div>

			<table class="table table-condensed" id="pollutants" style="padding-top: 20px">
			<tr>
				<td id="coa" class="pollutantName values">CO</td>
				<td id="cob" class="alpha1 pollutantName pollutantValue values">Blank</td>
			</tr>	
			<tr>
				<td class="pollutantFull">Carbon Monoxide</td>
				<td class="unitlabel">ppb</td>
			</tr>
			<tr>
				<td id="noa" class="pollutantName values">NO</td>
				<td id="nob" class="alpha2 pollutantName pollutantValue values">Blank</td>
			</tr>
			<tr>
				<td class="pollutantFull">Nitric Oxide</td>
				<td class="unitlabel">ppb</td>
			</tr>
			<tr>
				<td id="no2a" class="pollutantName values">NO<sub>2</sub></td>
				<td id="no2b" class="alpha3 pollutantName pollutantValue values">Blank</td>
			</tr>
			<tr>
				<td class="pollutantFull">Nitrogen Dioxide</td>
				<td class="unitlabel">ppb</td>
			</tr>
			<tr>
				<td id="o3a" class="pollutantName values">O<sub>3</sub></td>
				<td id="o3b" class="alpha4 pollutantName pollutantValue values">Blank</td>
			</tr>
			<tr>
				<td class="pollutantFull">Ozone (Uncalibrated)</td>
				<td class="unitlabel">ppb</td>
				</tr>
			<tr>
				<td id="dylos1" class="pollutantName values">Fine Particles</td>
				<td id="dylosa" class="pm25 pollutantName pollutantValue values">Blank</td>
			</tr>
			<tr>
				<td class="pollutantFull">Particle Count</td>
				<td class="unitlabel">per 0.01 ft<sup>3</sup></td>
			</tr>
			<tr>
				<td id="dylos2" class="pollutantName values">Coarse Particles</td>
				<td id="dylosb" class="pm10 pollutantName pollutantValue values">Blank</td>
			</tr>
			<tr>
				<td class="pollutantFull">Particle Count</td>
				<td class="unitlabel">per 0.01 ft<sup>3</sup></td>
			</tr>
			</table>
			<div>
				<p style="font-size: 15px; margin-top: 30px">Click on a location to display air quality data</p>
				<p style="font-size: 12px; margin-bottom: 50px">Note: Values shown are 10 second averages, and therefore may be influenced by small fluctuations and noise</p>
			</div>
		</div>


	</div>
	<div id="map">
  </body>
</html>